Projekat_HCI/View/AddView.xaml

<UserControl x:Class="Projekat_HCI.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             xmlns:customToolBar="clr-namespace:Projekat_HCI.CustomElements"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
                                                    <!--Width="1280" Height="720"-->
    <Border CornerRadius="50" BorderThickness="7" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Width="250">

                        <Border Width="200" Height="200" 
                            BorderBrush="{StaticResource DarkBlumine}"
                            Margin="0,17,0,0">

                            <Grid>
                                <Grid x:Name="BevelFrameUp" Style="{StaticResource BevelFrameStyle}"/>
                            </Grid>
                        </Border>
                        <TextBlock Text="ID:"
                               Style="{StaticResource LogInTextBox}"
                               FontWeight="Medium"
                               Margin="0,13,0,0"
                               FontSize="18"/>

                        <TextBox x:Name="IdTextBox"
                             BorderBrush="{StaticResource DarkBlumine}" 
                             BorderThickness="5" 
                             Style="{StaticResource EnterTextBoxStyle}"
                             Width="250" 
                             Margin="0,5,0,0"/>

                        <TextBlock Text="HyperLink:"
                           Style="{StaticResource LogInTextBox}"
                           FontWeight="Medium"
                           Margin="0,20,0,0"
                           FontSize="18"/>

                        <TextBox x:Name="HyperLinkTextBox" 
                             BorderBrush="{StaticResource DarkBlumine}"
                             BorderThickness="5" Style="{StaticResource EnterTextBoxStyle}" 
                             Width="250" 
                             Margin="0,5,0,0"/>

                        <TextBlock Text="Date Added:"
                               Style="{StaticResource LogInTextBox}"
                               FontWeight="Medium"
                               Margin="0,20,0,0"
                               FontSize="18"/>

                        <TextBox x:Name="DateTextBox" 
                             BorderBrush="{StaticResource DarkBlumine}"
                             BorderThickness="5" 
                             Style="{StaticResource EnterTextBoxStyle}" 
                             Width="250" 
                             Margin="0,5,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Content="Back" Margin="0 0 10 0" Click="BackButton_Click"/>
                        <Button x:Name="AddButton" Style="{StaticResource AddButtonStyle}" Content="Add" Margin="10 0 0 0" Click="AddButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="-80 0 20 25" Width="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <customToolBar:CustomToolBar Margin="-10 15 15 0" Width="737"/>
                    
                    <RichTextBox x:Name="RichTextBox"
                                     Grid.Row="1"
                                     
                                     Margin="0,10,20,20"
                                     BorderThickness="2"
                                     Background="{StaticResource ToolBarGray}"
                                     BorderBrush="{StaticResource DarkBlumine}"
                                     Style="{StaticResource AddEditRichTextBoxStyle}">
                                        
                    </RichTextBox>
                    <Border Grid.Row="2" 
                            Background="{StaticResource LightGray}"
                            CornerRadius="5 5 50 5"
                            Height="25"
                            BorderBrush="{StaticResource DarkBlumine}"
                            BorderThickness="0"
                            Margin="0 -10 20 15">
                       
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Word count:"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource DarkBlumine}"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Margin="5 1 0 0"/>
                            
                            <TextBlock x:Name="WordCountTextBox"
                                       Text="0"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource DarkBlumine}"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       Margin="0 5 0 0"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>
                

            </Grid>
        </Grid>
    </Border>
</UserControl>
