Projekat_HCI/View/AdminView.xaml

<UserControl x:Class="Projekat_HCI.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             xmlns:blenderManualViewModel="clr-namespace:Projekat_HCI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border CornerRadius="50" BorderThickness="8" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LogOutButton" Style="{StaticResource LogOutButtonStyle}" Grid.Column="1" Content="Log Out" Margin="10,0,10,30"  Command="{Binding LogOutCommand}"/>
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Button x:Name="DeleteButton" Content="Delete" Margin="10,0,10,10" Style="{StaticResource DeleteButtonStyle}" Command="{Binding DeleteCommand}"/>
                    <Button x:Name="AddButton" Content="Add" Margin="10,0,10,10" Style="{StaticResource AddButtonStyle}" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">


                <DataGrid x:Name="AdminDataGrid" Grid.Column="2"
                          IsReadOnly="True" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3" 
                          AutoGenerateColumns="False" 
                          Margin="25,10,25,25" 
                         ItemsSource="{Binding BMData}"
                          Style="{StaticResource DataGridStyle}">


                    <DataGrid.Columns>
                        <!-- Kolona za prikaz slike -->
                        <DataGridTemplateColumn  Header="Image" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="150" Height="150" Stretch="Fill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kolona za Hyperlink-a -->
                        <DataGridHyperlinkColumn 
                            Binding="{Binding HyperLink}" 
                            Header="HyperLink"
                            Width="25*">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource HyperLink}">
                                    <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>

                        <!-- Kolona za datum -->
                        <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="25*"/>
                       
                        <!-- CheckBox za Brisanje -->
                        <DataGridTemplateColumn Header="Delete" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="DeleteCheckBox" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>



                    
                </DataGrid>
                
            </Grid>
            
        </Grid>
        
    </Border>
</UserControl>

