Projekat_HCI/View/AdminView.xaml

<UserControl x:Class="Projekat_HCI.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             xmlns:blenderManualViewModel="clr-namespace:Projekat_HCI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border CornerRadius="50" BorderThickness="8" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LogOutButton" Style="{StaticResource LogOutButtonStyle}" Grid.Column="1" Content="Log Out" Click="LogOutButton_Click" Margin="10,0,10,10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="AdminDataGrid" Grid.Column="2"
                          IsReadOnly="True" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3" 
                          AutoGenerateColumns="False" 
                          Margin="10,10,10,10" 
                          ItemsSource="{Binding BMData}"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <!-- Kolona za prikaz slike -->
                        <DataGridTemplateColumn  Header="Image" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="150" Height="150" Stretch="Fill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kolona za Hyperlink-a -->
                        <DataGridTextColumn Header="Hyperlink Data" Binding="{Binding Name}" Width="25*"/>
                     
                        <!-- Kolona za datum -->
                        <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="25*"/>
                       
                        <!-- CheckBox za Brisanje -->
                        <DataGridTemplateColumn Header="Delete" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>



                    
                </DataGrid>
                <StackPanel>
                    <Button x:Name="AddButton" Content="Add" Margin="10,0,10,10" Style="{StaticResource AddButtonStyle}" Click="AddButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" Margin="10,0,10,10" Style="{StaticResource DeleteButtonStyle}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>

