Projekat_HCI/View/CustomMessageBox.xaml

<Window x:Class="Projekat_HCI.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Projekat_HCI.View"
      
 mc:Ignorable="d"
 
 Title="DeleteMessageBox" Height="330" Width="570"
 WindowStyle="None"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
 MouseDown="Window_MouseDown"
 Background="Transparent"
 AllowsTransparency="True"
 Icon ="pack://application:,,,/Images/blenderIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Brushes.xaml"/>
                <ResourceDictionary Source="/Style/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid x:Name="MainGrid">


        <Border Style="{StaticResource MessageBoxBorderStyle}">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 60 0 0"
                            HorizontalAlignment="Center">
                    <fa5:SvgAwesome x:Name="WarningIcon"
                                    Icon="Solid_ExclamationTriangle"
                                    Height="60"
                                    Foreground="{StaticResource Warning}">
                    </fa5:SvgAwesome>
                    <TextBlock Text="Are you sure you want to delete items from the table?"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               Foreground="{StaticResource Alto}"
                               FontWeight="Medium"
                               />

                </StackPanel>
                <Grid Grid.Row="1">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" 
                                Width="150" 
                                Height="60"
                                Margin="0 0 50 0"
                                Content="Yes"
                                Click="YesButton_Click"
                                Style="{StaticResource YesButtonStyle}"
                                />
                        <Button x:Name="NoButton"
                                Width="150"
                                Margin="0 0 0 0"
                                Height="60"
                                Content="No"
                                Click="NoButton_Click"
                                Style="{StaticResource NoButtonStyle}"/>
                    </StackPanel>


                </Grid>

            </Grid>
            </Border>
        
    </Grid>
</Window>
