Projekat_HCI/View/EditView.xaml

<UserControl x:Class="Projekat_HCI.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             mc:Ignorable="d" 
             xmlns:customToolBar="clr-namespace:Projekat_HCI.CustomElements"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="720" d:DesignWidth="1280">
  

    <Border CornerRadius="50" BorderThickness="7" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <StackPanel Width="250">

                        <Border Width="200" Height="200" 
                            BorderBrush="{StaticResource DarkBlumine}"
                            Margin="0,17,0,0">

                            <Grid x:Name="ImageGrid">
                                <Image x:Name="DefaultImage" 
                                       Source="{Binding ImagePath}" 
                                       Stretch="Fill" 
                                       Height="200" 
                                       Width="200"/>

                                <Grid x:Name="BevelFrameUp" Style="{StaticResource BevelFrameStyle}"
                                       MouseEnter="ImageGrid_MouseEnter" 
                                       MouseLeave="ImageGrid_MouseLeave">
                                    <Button Style="{DynamicResource TransparentButtonStyle}" x:Name="AddImageButton" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            Foreground="Transparent"
                                            Command="{Binding AddImageCommand}">

                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <TextBlock Text="ID:"
                               Style="{StaticResource LogInTextBox}"
                               FontWeight="Medium"
                               Margin="0,13,0,0"
                               FontSize="18"/>

                        <TextBox x:Name="IdTextBox"
                             BorderBrush="{StaticResource DarkBlumine}" 
                             BorderThickness="5" 
                             Width="250" 
                             Margin="0,5,0,0"
                             IsEnabled="False"
                             Style="{StaticResource EnterTextBoxStyle}"
                             Text="{Binding NewId, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="HyperLink"
                           Style="{StaticResource LogInTextBox}"
                           FontWeight="Medium"
                           Margin="0,20,0,0"
                           FontSize="18"/>

                        <TextBox x:Name="HyperLinkTextBox" 
                             BorderBrush="{StaticResource DarkBlumine}"
                             BorderThickness="5" 
                             Width="250" 
                             Margin="0,5,0,0"
                             Style="{StaticResource EnterTextBoxStyle}"
                             Text="{Binding NewHyperLink, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Date Added:"
                               Style="{StaticResource LogInTextBox}"
                               FontWeight="Medium"
                               Margin="0,20,0,0"
                               FontSize="18"/>

                        <TextBox x:Name="DateTextBox" 
                             BorderBrush="{StaticResource DarkBlumine}"
                             BorderThickness="5" 
                             IsEnabled="False"
                             Width="250" 
                             Margin="0,5,0,0"
                             Style="{StaticResource EnterTextBoxStyle}"
                             Text="{Binding NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Button x:Name="BackButton" 
                                Style="{StaticResource BackButtonStyle}" 
                                Content="Back" 
                                Margin="0 0 10 0" 
                                Command="{Binding BackCommand}"/>

                        <Button x:Name="EditButton" 
                                Style="{StaticResource EditButtonStyle}" 
                                Content="Edit" Margin="10 0 0 0" 
                               Command="{Binding EditCommand}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="-80 0 20 25" Width="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <customToolBar:CustomToolBar x:Name="CustomToolBar" 
                                                 Margin="-10 15 15 0"
                                                 Width="737"/>

                    <RichTextBox     x:Name="EditViewRichTextBox"
                                     Grid.Row="1"
                                     SelectionChanged="RichTextBox_SelectionChanged"
                                     Margin="0,10,20,20"
                                     BorderThickness="2"
                                     Foreground="Black"
                                     BorderBrush="{StaticResource DarkBlumine}"
                                     Style="{StaticResource AddEditRichTextBoxStyle}">
                        <RichTextBox.Background>
                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.3,1">
                                <GradientStop Color="{StaticResource AltoC}" Offset="0.93"/>
                                <GradientStop Color="{StaticResource LightMingC}" Offset="1"/>
                            </LinearGradientBrush>
                        </RichTextBox.Background>
                    </RichTextBox>
                    <Border Grid.Row="2" 
                            Background="{StaticResource LightGray}"
                            CornerRadius="5 5 50 5"
                            Height="25"
                            
                            BorderBrush="{StaticResource DarkBlumine}"
                            BorderThickness="0"
                            Margin="0 -10 20 15">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Word count:"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource DarkBlumine}"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Margin="5 1 0 0"/>

                            <TextBlock x:Name="WordCountTextBlock"
                                       Text="0"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource DarkBlumine}"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       Margin="0 3 0 0"/>
                        </StackPanel>
                    </Border>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</UserControl>