Projekat_HCI/View/LoginView.xaml

<UserControl x:Class="Projekat_HCI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             xmlns:custom="clr-namespace:Projekat_HCI.CustomElements"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Border CornerRadius="50" BorderThickness="8" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="LOG IN" Style="{StaticResource LogInTextBox}" Margin="40,16,0,14"/>
            
        </Grid>
        <!--Logo-->
        <StackPanel Width="300"
                    Grid.Row="2"
                    Orientation="Vertical"> 
            <Image Source="/Images/Logo.png"
                   Width="250" Height="200" Margin="-10,0,0,0"/>
            <Image Source="/Images/blender.png"
                   Margin="0,25,0,0"/>
            <TextBlock Text="Username"
               Style="{StaticResource LogInTextBox}"
               FontWeight="Medium"
               Margin="0,20,0,0"
               FontSize="18"/>
            <!--UserName & Password-->
            <StackPanel>
                <Grid>
                    <TextBox x:Name="UsernameTextBox" 
                             Text="{Binding LogInUsername, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource LoginTextBox}" />
                    <fa5:SvgAwesome
                        x:Name="UserIcon"
                        Height="15"
                        HorizontalAlignment="left"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkGray}"
                        Icon="Solid_User" />
                </Grid>
                    <TextBlock x:Name="UsernameError"
                               Text="" 
                               Foreground="{StaticResource Redish}"
                               FontSize="13"
                               FontWeight="Medium"
                               Opacity="0"/>
                    <TextBlock Text="Password"
                           Style="{StaticResource LogInTextBox}"
                           FontWeight="Medium"
                           Margin="0,20,0,0"
                           FontSize="18"/>  
                <Grid>
                        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource LoginPasswordBox}" PasswordChanged="PasswordTextBox_PasswordChanged"/>
                        <fa5:SvgAwesome
                         x:Name="KeyIcon"
                         Height="15"
                         HorizontalAlignment="left"
                         Margin="1,0,0,0"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource DarkGray}"
                         Icon="Solid_Key" />
                </Grid>
                    <TextBlock x:Name="PasswordError"
                               Text="" 
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="{StaticResource Redish}"
                               Opacity="0"/>
                </StackPanel>
            <Button x:Name="LoginButton" Style="{StaticResource LoginButtonStyle}"
                    Margin="0,30,0,0"
                    Click="LoginButton_Click">
            </Button>


        </StackPanel>
           
        </Grid>
    </Border>
</UserControl>
