Projekat_HCI/View/MainWindow.xaml

<Window x:Class="Projekat_HCI.View.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Projekat_HCI.View"
      
 mc:Ignorable="d"
 
 Title="LoginView" Height="720" Width="1280"
 WindowStyle="None"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
 MouseDown="Window_MouseDown"
 Background="Transparent"
 AllowsTransparency="True"
 Icon ="pack://application:,,,/Images/blenderIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Brushes.xaml"/>
                <ResourceDictionary Source="/Style/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid x:Name="MainGrid">

        <Border Style="{StaticResource LoginOuterBorderStyle}">
            <Border Style="{StaticResource LoginBorderStyle}">
            
                <Grid x:Name="WindowButtonGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <!--UpperGrid Close and MinimizeButtons-->
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Grid.Column="1"
                            Margin="-3,0,0,0"
                            Click="btnMinimize_Click"/>
                        
                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Grid.Column="2"
                            Click="btnClose_Click"/>
                </Grid>
            </Grid>
            
            </Border>
        </Border>
        <Canvas x:Name="TransitionContainer"/>
    </Grid>
</Window>
