Projekat_HCI/View/PresentationView.xaml

<UserControl x:Class="Projekat_HCI.View.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat_HCI.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    

    <Border CornerRadius="50" BorderThickness="7" BorderBrush="Transparent" Width="1280" Height="720">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50 0 0 50" BorderThickness="1" Margin="-0.5 -0.5 15 0" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <TextBlock Text="{Binding NewHyperLink}"
                           FontSize="40"
                           FontWeight="Medium"
                           Foreground="{StaticResource Alto}"
                           FontFamily="Georgia" 
                           Width="540"
                           Height="50"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0"/>
                <TextBlock Text="{Binding NewDate}"
                           HorizontalAlignment="Left"
                           Width="300"
                           Height="30"
                           FontSize="20"
                           Foreground="{StaticResource DarkGray}"/>
                <RichTextBox x:Name="PresentationRichTextBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent"
                             Height="520"
                             Margin="-5 10 10 10"
                             Style="{StaticResource PreViewRichTextBoxStyle}"/>
                <Button x:Name="BackButton"
                        Style="{StaticResource BackButtonStyle}"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Margin="-20 0 0 0"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
