Projekat_HCI/CustomElements/CustomToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <ToolBar x:Key="CustomToolBar"
    x:Name="ToolBar"
    Visibility="Hidden"
    Grid.Row="1"
    Margin="10"
    BorderThickness="1"
    Background="#494546"
    Foreground="#d3d3d3"
    BorderBrush="#939398">

        <ToggleButton
        Name="BoldToggleButton"
        Command="EditingCommands.ToggleBold"
        ToolTip="Bold"
        BorderBrush="#939398"
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0">
            <fa5:SvgAwesome
            Height="15"
            Width="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#d3d3d3"
            Icon="Solid_Bold"/>
        </ToggleButton>
        
        <Separator />
        
        <ToggleButton
        Name="ItalicToggleButton"
        Command="EditingCommands.ToggleItalic"
        ToolTip="Bold"
        BorderBrush="#939398"
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0">
            <fa5:SvgAwesome
            Height="15"
            Width="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#d3d3d3"
            Icon="Solid_Italic" />
        </ToggleButton>
        
        <Separator />
        
        <ToggleButton
        Name="UnderlineToggleButton"
        Command="EditingCommands.ToggleUnderline"
        ToolTip="Bold"
        BorderBrush="#939398"
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0">
            <fa5:SvgAwesome
            Height="15"
            Width="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#d3d3d3"
            Icon="Solid_Underline" />
        </ToggleButton>
        
        <Separator />
        
        <ComboBox
        Name="FontFamilyComboBox"
        Width="150"
        Height="30"
        IsTextSearchCaseSensitive="False"
        IsTextSearchEnabled="True"
        
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0"/>
        
        <Separator />

        <ComboBox
        x:Name="TextColorComboBox"
        Width="150"
        Height="30"
        IsTextSearchCaseSensitive="False"
        IsTextSearchEnabled="True"
        
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Margin="0, 0, 5, 0">
                            <Rectangle.Fill>
                                <SolidColorBrush  Color="{Binding ColorValue}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding ColorName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Separator />
        
        <ComboBox
        Name="FontSizeComboBox"
        Width="150"
        Height="30"
        IsEditable="False"
        IsTextSearchCaseSensitive="False"
        IsTextSearchEnabled="True"
       
        Background="#494546"
        Foreground="#d3d3d3"
        Padding="5"
        BorderThickness="0"/>
        
    </ToolBar>
</ResourceDictionary>