Projekat_HCI/CustomElements/CustomToolBar.xaml

<UserControl x:Class="Projekat_HCI.CustomElements.CustomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Projekat_HCI.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="660">
    <Grid>
        <ToolBar Grid.Row="0"
          x:Name="ToolBar"
          Visibility="Visible"
          BorderThickness="5"
          Background="{StaticResource Blumine}"
          BorderBrush="{StaticResource DarkBlumine}"
          Style="{StaticResource ToolBarStyle}" Margin="1,0,0,0">

            <ToggleButton Name="BoldToggleButton"
                  Command="EditingCommands.ToggleBold"
                  ToolTip="Bold"
                  Background="{StaticResource Ming}"
                  Padding="10"
                  Margin="10 3 5 3"
                  Width="34"
                  Height="34">
                <fa5:SvgAwesome Height="15"
                      Width="15"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource Alto}"
                      Icon="Solid_Bold"/>
            </ToggleButton>



            <ToggleButton Name="ItalicToggleButton"
                  Command="EditingCommands.ToggleItalic"
                  ToolTip="Italic"
                  Background="{StaticResource Ming}"
                  Padding="10"
                  Margin="5 3 5 3"
                  Width="34"
                  Height="34">
                <fa5:SvgAwesome Height="15"
                      Width="15"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="#d3d3d3"
                      Icon="Solid_Italic" />
            </ToggleButton>


            <ToggleButton Name="UnderlineToggleButton"
                  Command="EditingCommands.ToggleUnderline"
                  ToolTip="UnderLine"
                  Background="{StaticResource Ming}"
                  Padding="10"
                  Margin="5 3 5 3"
                  Width="34"
                  Height="34">
                <fa5:SvgAwesome Height="15"
                      Width="15"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource Alto}"
                      Icon="Solid_Underline" />
            </ToggleButton>

            <Separator Background="{StaticResource Ming}" Width="2"/>
            
            <ComboBox Name="FontSizeComboBox"
              Width="70"
              Height="30"
              Margin="7 0 8 0"
              IsEditable="False"
              IsTextSearchCaseSensitive="False"
              IsTextSearchEnabled="True"
              SelectionChanged="FontSizeComboBox_SelectionChanged"
                      ItemsSource="{Binding FontSizeList}"
              Padding="5"
              Style="{StaticResource FontSizeComboBoxStyle}"/>

            <ComboBox Name="FontFamilyComboBox"
                      Width="230"
                      Height="30"
                      Margin="4 0 4 0"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontFamilyComboBox_SelectionChanged" 
                      Padding="5"
                      Style="{StaticResource FontFamilyComboBoxStyle}"/>



            <ComboBox x:Name="TextColorComboBox"
                      Width="245"
                      Height="30"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="TextColorComboBox_SelectionChanged"
                      Padding="5"
                      Margin="0 0 4 0"
                      Style="{StaticResource FontColorComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0, 0, 5, 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush  Color="{Binding ColorValue}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding ColorName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




        </ToolBar>
    </Grid>
</UserControl>
