Projekat_HCI/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--MinimizeButton-->
    <SolidColorBrush x:Key="MinimizeButtonHighlight" Color="#68625E"/>
    <Color x:Key="MinimizeButtonHighlightC">#88817C</Color>
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            Margin="0,0,0,0">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0,-5,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource HighlightHoverGray}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="_"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MinimizeButtonHighlight}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource MinimizeButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- CloseButtonStyle -->
    <SolidColorBrush x:Key="CloseButtonHighlight" Color="#BA787F"/>
    <Color x:Key="CloseButtonHighlightC">#BA787F</Color>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0,-1,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Redish}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseButtonHighlight}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource CloseButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <!--LoginButton-->
    <SolidColorBrush x:Key="LoginButtonHighlight" Color="#4F8792"/>
    <Color x:Key="LoginButtonHighlightC">#4F8792</Color>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0,-1,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Log in"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>