Projekat_HCI/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--MinimizeButton-->
    <SolidColorBrush x:Key="MinimizeButtonHighlight" Color="#68625E"/>
    <Color x:Key="MinimizeButtonHighlightC">#88817C</Color>
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0,-8,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource HighlightHoverGray}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="_"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MinimizeButtonHighlight}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="Margin" Value="0,-8,0,0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource MinimizeButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- CloseButtonStyle -->
    <SolidColorBrush x:Key="CloseButtonHighlight" Color="#BA787F"/>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TransparentButtonStyle-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
    
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="CloseButtonHighlightC">#BA787F</Color>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25"
                             CornerRadius="15"
                             Background="{TemplateBinding Background}"
                             BorderBrush="Transparent"
                             BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0,-2,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Redish}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseButtonHighlight}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource CloseButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--LogInButton-->
    <SolidColorBrush x:Key="LoginButtonHighlight" Color="#4F8792"/>
    <Color x:Key="LoginButtonHighlightC">#4F8792</Color>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0,-1,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BlenderLogoOrange}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Log in"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Jaffa}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="3"/>



                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{StaticResource LightJaffaC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--LogOutButton-->
    <Style x:Key="LogOutButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="10"
                            Margin="20,10,0,0">
                        <Grid>
                            <Rectangle Fill="Transparent"/>
                            <fa5:SvgAwesome x:Name="LogOutIcon"
                             Icon="Solid_SignOutAlt"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Height="30"
                             Foreground="{TemplateBinding Foreground}">
                            </fa5:SvgAwesome>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="35,0,0,0">

                            </ContentPresenter>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="Foreground" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="LogOutIcon" Property="Height" Value="28"/>
                            <Setter TargetName="LogOutIcon" Property="Margin" Value="3,0,0,0"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Log in"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>


    <!--AddButton-->
    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                        CornerRadius="10"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{StaticResource DarkJaffa}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            
                            <fa5:SvgAwesome x:Name="fa5Button"
                                Icon="Solid_Plus"
                                Height="30"
                                Foreground="White"
                                Margin="10,0,0,0">
                                
                            </fa5:SvgAwesome>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="-30,0,0,0"
                                   Text="{TemplateBinding Content}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightJaffa}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="fa5Button" Property="Height" Value="25"/>
                            <Setter TargetName="fa5Button" Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="BorderThickness" Value="5"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LightJaffaC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        

    </Style>
    <!--EditButton-->
    <Style x:Key="EditButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <fa5:SvgAwesome x:Name="fa5Button"
                            Icon="Solid_Pen"
                            Height="25"
                            Foreground="White"
                            Margin="10,0,0,0">

                            </fa5:SvgAwesome>
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="-30,0,0,0"
                               Text="{TemplateBinding Content}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="fa5Button" Property="Height" Value="23"/>
                            <Setter TargetName="fa5Button" Property="Margin" Value="15,0,0,0"/>

                            <Setter Property="BorderThickness" Value="5"/>
                            


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>


    </Style>
    <!--DeleteButton-->
    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <fa5:SvgAwesome x:Name="fa5Button"
                            Icon="Solid_Trash"
                            Height="26"
                            Foreground="White"
                            Margin="10,0,0,0">

                            </fa5:SvgAwesome>
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="-30,0,0,0"
                               Text="{TemplateBinding Content}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="fa5Button" Property="Height" Value="25"/>
                            <Setter TargetName="fa5Button" Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="BorderThickness" Value="5"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>

    </Style>
    <!--SaveButton-->
    <Style x:Key="SaveButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <fa5:SvgAwesome x:Name="fa5Button"
                                            Icon="Solid_Save"
                                            Height="26"
                                            Foreground="White"
                                            Margin="10,0,0,0">

                            </fa5:SvgAwesome>
                            <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="-30,0,0,0"
                           Text="{TemplateBinding Content}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="fa5Button" Property="Height" Value="25"/>
                            <Setter TargetName="fa5Button" Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="BorderThickness" Value="5"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>

    </Style>
    <!--BackButton-->
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                         CornerRadius="10"
                         Background="{TemplateBinding Background}"
                         BorderBrush="Transparent"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <fa5:SvgAwesome x:Name="fa5Button"
                         Icon="Solid_ArrowLeft"
                         Height="26"
                         Foreground="White"
                         Margin="25,0,0,0">

                            </fa5:SvgAwesome>
                            <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="-30,0,0,0"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButtonHighlight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter TargetName="fa5Button" Property="Height" Value="23"/>
                            <Setter TargetName="fa5Button" Property="Margin" Value="27,0,0,0"/>
                            <Setter Property="BorderThickness" Value="5"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LoginButtonHighlightC}" BlurRadius="20" Opacity="1" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Ming}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>


    </Style>
</ResourceDictionary>