Projekat_HCI/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource DarkBlumine}" />
            <Setter Property="Background" Value="{StaticResource Alto}" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkBlumine}" />

            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="ToggleBorder"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="2"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      
                                      Background="{StaticResource DarkGray}"
                                      BorderBrush="{StaticResource DarkBlumine}"
                                      BorderThickness="2">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="ToggleButtonBorder">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                <Border>
                                    <Grid>
                                        <Rectangle Width="150" Height="30" Fill="Transparent"/>
                                        <Path x:Name="Arrow"
                                  Fill="{StaticResource DarkBlumine}"
                                  HorizontalAlignment="Right"
                                  Margin="0 2 10 0"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                    </Grid>
                                </Border>

                            </ToggleButton>
                            </Border>
                            <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                  
                                          Content="{TemplateBinding SelectionBoxItem}" />
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Panel.ZIndex="1000"
                              
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        Background="{StaticResource Alto}"
                                        BorderBrush="{StaticResource DarkBlumine}"
                                        BorderThickness="2 0 2 2"
                                        CornerRadius="0 0 5 5"
                                        Width="150"
                                        Height="150"
                                        Margin="0 -1 0 0">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>

                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="White" />
                                <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="IsOpen" Value="True">
                                <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="ToggleBorder" Property="CornerRadius" Value="5 5 0 0" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>