Projekat_HCI/Style/GridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BevelFrameStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid x:Name="GridTrapez">
                            <Polygon Points="0,0 216,0 208,7 8,7"
                                 Fill="White"
                                 Opacity=".5"
                                 />
                            <Polygon Points="0,0 8,7 8,208 0,216"
                                 Fill="Gray"
                                 Opacity=".5"
                                 />
                            <Polygon Points="0,216 8,208 208,208 216,216"
                                 Fill="Black"
                                 Opacity=".5"
                                 />
                            <Polygon Points="216,0 208,8 208,208 216,216"
                                 Fill="Black"
                                 Opacity=".5"
                                 />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Polygon Points="0,0 216,0 208,7 8,7"
                                         Fill="Black"
                                         Opacity=".5"
                                         />
                                    <Polygon Points="0,0 8,7 8,208 0,216"
                                         Fill="Black"
                                         Opacity=".5"
                                         />
                                    <Polygon Points="0,216 8,208 208,208 216,216"
                                         Fill="Gray"
                                         Opacity=".5"
                                         />
                                    <Polygon Points="216,0 208,8 208,208 216,216"
                                         Fill="White"
                                         Opacity=".5"
                                         />
                                    <Rectangle Fill="Black" Opacity="0.2"/>

                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>