Projekat_HCI/Style/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AddEditRichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border BorderThickness="2 2 2 10" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10 10 10 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.3,1">
                                <GradientStop Color="{StaticResource AltoC}" Offset="0.93"/>
                                <GradientStop Color="{StaticResource LightMingC}" Offset="1"/>
                                
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="93*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ScrollViewer.Resources>
                                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                                                </ControlTemplate>
                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="18"/>
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition MaxHeight="0"/>
                                                                    <RowDefinition Height="0.00001*"/>
                                                                    <RowDefinition MaxHeight="0"/>
                                                                </Grid.RowDefinitions>
                                                                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />

                                                                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">

                                                                    <Track.Thumb>
                                                                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="-7,0,0,40" Background="{StaticResource Blumine}"/>
                                                                    </Track.Thumb>

                                                                </Track>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>