Projekat_HCI/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{StaticResource DarkGray}" BorderThickness="0,0,0,1">
                        <TextBox 
                              Foreground="{StaticResource White}"
                              Background="Transparent"
                              CaretBrush="{StaticResource LightGray}"
                              FontSize="18"
                              FontFamily="Montserrat"
                              FontWeight="Medium"
                              Height="30"
                              VerticalAlignment="Center"
                              Margin="0,5,0,0"
                              Padding="20,2,0,0"
                              BorderThickness="0,0,0,1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Ming}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightMing}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" BorderBrush="{StaticResource DarkGray}" BorderThickness="0,0,0,1">
                        <PasswordBox 
                                 Foreground="{StaticResource White}"
                                 Background="Transparent"
                                 CaretBrush="{StaticResource LightGray}"
                                 FontSize="18"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,2,0,0"
                                 BorderThickness="0,0,0,1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Ming}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightMing}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
        <Style x:Key="EnterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightLightBlumin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGray}"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect  BlurRadius="30" Opacity=".7" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name ="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3 2 3 5"
                            CornerRadius="25 5 25 5">
                        <TextBox x:Name="EnterTextBoxx"
                              Foreground="{StaticResource White}"
                              Background="Transparent"
                              CaretBrush="{StaticResource LightGray}"
                              FontSize="23"
                              FontFamily="Montserrat"
                              FontWeight="Medium"
                              Height="50"
                              VerticalAlignment="Center"
                              Padding="20,15,0,0"
                              BorderThickness="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Blumine}"/>
                        </Trigger>
                        <Trigger SourceName="EnterTextBoxx" Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Blumine}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>