Projekat_HCI/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0 5 0 0 "/>
        <Setter Property="Padding" Value="22 0 0  5"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="CaretBrush" Value="{StaticResource LightGray}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl Margin="0 5 0 0"
                                      FontFamily="Montserrat"
                                      ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource Redish}" FontSize="13" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    
                    <Border x:Name ="border" Background="Transparent"
                            BorderBrush="{StaticResource White}" 
                            BorderThickness="0,0,0,1">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Redish}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"  Value="{StaticResource LightMing}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gothic}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="0 5 0 0 "/>
        <Setter Property="Padding" Value="22 0 0  5"/>
        <Setter Property="FontFamily" Value="Monsserrat"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="CaretBrush" Value="{StaticResource LightGray}"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl Margin="0 5 0 0"
                              FontFamily="Montserrat"
                              ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource Redish}" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name ="border" Background="Transparent"
                            BorderBrush="{StaticResource White}" BorderThickness="0,0,0,1">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"  Value="{StaticResource LightMing}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gothic}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
                    
    
        <Style x:Key="EnterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightLightBlumin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGray}"/>
        <Setter Property="Foreground" Value="{StaticResource Alto}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="CaretBrush" Value="{StaticResource White}"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20 0 20 0 "/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl Margin="0 5 0 0"
                              FontFamily="Montserrat"
                              FontWeight="Medium"
                              FontSize="13"
                              ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource Redish}" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect  BlurRadius="30" Opacity=".7" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name ="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3 2 3 5"
                            CornerRadius="25 5 25 5">
                        
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"  Value="{StaticResource Blumine}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Blumine}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
                        <!--<TextBox x:Name="EnterTextBoxx"
                              Foreground="{StaticResource White}"
                              Background="Transparent" 
    CaretBrush="{StaticResource LightGray}" FontSize="23"
    FontFamily="Montserrat" FontWeight="Medium" Height="50"
    VerticalAlignment="Center" Padding="20,15,0,0" BorderThickness="0"/>-->
</ResourceDictionary>